EESchema-DOCLIB  Version 2.0
#
$CMP 7805
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP 7805_Corrected
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP 78L05
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78lxx.pdf
$ENDCMP
#
$CMP 7905
D Linear Regulator -5V
K POWER REGUL
F regulator\lm79xx.pdf
$ENDCMP
#
$CMP 79L05
D Linear Regulator -5V
K POWER REGUL
F regulator\lm79lxx.pdf
$ENDCMP
#
$CMP LM7805
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LM7812
D Linear Regulator +12V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LM7905
D Linear Regulator -5V
K POWER REGUL
F regulator\lm79xx.pdf
$ENDCMP
#
$CMP LM7912
D Linear Regulator -12V
K POWER REGUL
F regulator\lm79xx.pdf
$ENDCMP
#
#End Doc Library
