59996243800879
Custom
2way_Terminal_Block
361-7667

0
2
2
Custom
3JUMPER


0
3
3
Custom
4way_Terminal_Block
http://docs-europe.electrocomponents.com/webdocs/002d/0900766b8002dc8a.pdf
361-7689 terminal block
0
4
4
Custom
6way_Terminal_Block
http://docs-europe.electrocomponents.com/webdocs/002d/0900766b8002dc8a.pdf
361-7689 terminal block
0
6
6
Custom
ApemSwitch
664-288
switch
0
4
3
Custom
ARDUINO_NANO


0
30
30
Custom
BNC_PCB


0
5
2
Custom
Diagram


0
0
0
Custom
Double_LEDs
 616-4188
LEDs
0
4
4
Custom
DSUB_15
771-8341
DSUB
0
15
15
Custom
Fiducial_Tiny


0
1
0
Custom
HCX-6SB_Crystal
Crystal, HCX-6SB, 10ppm, Quarz, SMD, 
675-4769 E6SB16.0000F12E11
0
4
4
Custom
Heatsink-11.4x57.9
http://uk.rs-online.com/web/p/heatsinks/0158562/
heatsink
0
0
0
Custom
Heatsink-60x60
http://uk.rs-online.com/web/p/heatsinks/0158562/
heatsink
0
0
0
Custom
MICRO-B_USB
896-7419
MICRO USB
0
9
6
Custom
MICRO-B_USB_MID_MOUNT
896-7419
MICRO USB
0
9
6
Custom
MICRO-B_USB_TOP_MOUNT
702-5481
MICRO USB
0
10
6
Custom
MOLEX_MICRO-FIT_3.0_6way


0
6
6
Custom
Molex_Microfit3_Header_02x04_Angled_43045-080x_FIXED
Microfit3 angled 02x04 43045-0800
connector Microfit 02x04 angled 3mm pitch
0
8
8
Custom
NPL_logo_mask


0
0
0
Custom
OPA549
http://www.icbuy.com/education/package/mode_name/upload/education/package/061106/1737460368586001162805866.pdf

0
11
11
Custom
PCB_MOUNT_LED


0
2
2
Custom
Resistor_Vertical_RM5mm_Cust
Resistor, Vertical, RM 5mm, 1/3W,
Resistor, Vertical, RM 5mm, 1/3W,
0
2
2
Custom
RJ14_TE
615-4276
RJ14
0
6
4
Custom
RJ45_TE
820-8104
RJ45
0
8
8
Custom
SIP_TMA0505


0
5
5
Custom
SmallJumperNoCourtyard


0
2
2
Custom
SMA_Socket
SMA Socket
SMA Socket
0
5
2
Custom
SOIC-8_3.9x4.9mm_Pitch1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
Custom
SOT-23-SDM40E20L
SOT-23, Standard
SOT-23 SDM40E20L
0
3
3
Custom
Test


0
0
0
Custom
Test_Point_2Pads_shorted
Connecteurs 2 pins
CONN DEV
0
2
1
Custom
TO-263-7Lead
DDPAK DDPAK-7 TO-263 7 lead
DDPAK DDPAK-7 TO-263 7 lead
0
8
8
Custom
TO220_HORZ
TO-220, Neutral, Horizontal, with tab pad
TO-220, Neutral, Horizontal, tab pad
0
6
4
Custom
TO220_VERT
Regulateur TO220 serie LM78xx
TR TO220
0
3
3
Custom
Toggle_Switch_819-9385
819-9385

0
5
3
Custom
Top_Tactile_Switch
793-1601 Top Tactile Switch, SPST-NO
 793-1601 KMR211GLFS
0
4
2
Custom
VGA_15
771-8341
DSUB
0
17
15
Custom
Vishay-43P-Pot
294-3577
Pot vishay
0
3
3
