Source:	C:\Users\cb6\OneDrive - National Physical Laboratory\WorkingDirs\Complete projects\Digital Temperature Controller\Board design\PCB_Schematic\TempCtrl.sch
Date:	04/12/2019 12:51:25
Tool:	Eeschema (5.1.0)-1
BOM Packager:	C:\Program Files\KiCad\bin\scripting\plugins/bom_custom_by_Charles.py
Component Count:	183
Ref	Value	Part	Footprint	Description	MPN	SPURL	MFR	SPR	SPN
R1,R2,R26,R29,R30,R31,R34,R37,R38,R39,R43	100R	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	-	-	-	-	-
R3,R4,R5,R21,R22,R23	100R	Device:R_Small	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor, small symbol	-	-	-	-	-
C33	100n	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	-	-	-	-	-
C12,C13,C20,C21,C26,C27,C37,C38,C43,C45,C46,C47,C50,C52,C53,C54	100n	Device:CP	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Polarized capacitor	-	-	-	-	-
C29,C31,C34	100n	Device:CP_Small	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Polarized capacitor, small symbol	-	-	-	-	-
C57,C58	100n	Device:C_Small	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor, small symbol	-	-	-	-	-
C14,C15,C22,C23	100p	Device:C_Small	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor, small symbol	-	-	-	-	-
R9,R24,R25,R27,R28,R32,R33,R35,R36	10k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	-	-	-	-	-
R11,R40,R41,R42	10k	Device:R_Small	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor, small symbol	-	-	-	-	-
R_Prec1,R_Prec2	10k_prec	Device:R	Custom:Resistor_Vertical_RM5mm_Cust	Resistor	Y0706-10KA-ND	-	Vishay	Digikey	Y0706-10KA-ND
C8,C9,C16,C17,C24,C25	10n	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	-	-	-	-	-
C42,C44,C49,C51	15p	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	-	-	-	-	-
R10	1k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	-	-	-	-	-
R20,R_Ser1,R_Ser2	1k	Device:R_Small	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor, small symbol	-	-	-	-	-
R_R1,R_R2,R_T1,R_T2	1k_prec	Device:R_Small	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor, small symbol	RG2012L-102-L-T05	-	Susumu	Digikey	408-1774-1-ND
C_filter1,C_filter2	1n	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	-	-	-	-	-
C40,C41	1u	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	-	-	-	-	-
C3,C4,C10,C11,C18,C19,C35,C36,C48,C55	1u	Device:CP	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Polarized capacitor	-	-	-	-	-
C28	1u	Device:CP_Small	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Polarized capacitor, small symbol	-	-	-	-	-
C6,C7,C56	1u	Device:C_Small	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor, small symbol	-	-	-	-	-
W3	2.5V	Connector:TestPoint	TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm	test point	-	-	-	-	-
R13,R15,R17,R19	200K	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	-	-	-	-	-
R_gain1,R_gain2	22k_prec	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	RG2012L-223-L-T05	-	Susumu	Digikey	408-1781-1-ND
R_Prec4	22k_prec	Device:R_Small	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor, small symbol	RG2012L-223-L-T05	-	Susumu	Digikey	408-1781-1-ND
C1	22u	Device:C	Capacitors_ThroughHole:C_Radial_D5_L11_P2	Unpolarized capacitor	-	-	-	-	-
P1	233-2977	Connector_Generic:Conn_02x04_Odd_Even	Custom:Molex_Microfit3_Header_02x04_Angled_43045-080x_FIXED	Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)	43045-0800	-	Molex	RS	233-2977
R_Prec3	33k_prec	Device:R_Small	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor, small symbol	RG2012L-333-L-T05	-	Susumu	Digikey	408-1781-1-ND
C39	4.7n	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	-	-	-	-	-
C2,C5	47u	Device:CP	Capacitors_ThroughHole:C_Radial_D5_L11_P2	Polarized capacitor	-	-	-	-	-
R12,R14,R16,R18	51K	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	-	-	-	-	-
W4	5V_ISO	Connector:TestPoint	TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm	test point	-	-	-	-	-
J1	5V_Outputs_1	Connector_Generic:Conn_01x03	Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical	Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)	-	-	-	-	-
J3	5V_Outputs_2	Connector_Generic:Conn_01x03	Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical	Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)	-	-	-	-	-
U18	74LS125	74xx:74LS125	Package_SO:TSSOP-14_4.4x5mm_P0.65mm	Quad buffer 3-State outputs	SN74LS125ADBR	-	Texas Instruments	Digikey	296-31847-2-ND
P2	820-8104	Connector_Generic:Conn_01x08	Custom:RJ45_TE	Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)	1-406525-1	-	TE Connectivity	RS	820-8104
C30,C32	8p	Device:C_Small	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor, small symbol	-	-	-	-	-
U14,U16	AD8639	Custom_Components:AD8639	Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm		AD8639ARZ	-	Analog Devices	Farnell	2067779
P6	ADC breakout	Connector_Generic:Conn_02x04_Odd_Even	Pin_Headers:Pin_Header_Straight_2x04_Pitch1.27mm	Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)	-	-	-	-	-
U13	ADS1262	Custom_Components:ADS1262	Housings_SSOP:TSSOP-28_4.4x9.7mm_Pitch0.65mm		ADS1262IPW	-	Texas Instruments	Farnell	2494428
U3	ADuM7642CRQZ	Custom_Components:ADuM7642	Housings_SSOP:SSOP-20_4.4x6.5mm_Pitch0.65mm	ADuM7642 6 channel digital isolator	ADUM7642CRQZ	-	Analog Devices	Farnell	2254976
IC1	ATMEGA328P-A	MCU_Microchip_ATmega:ATmega328P-AU	Housings_QFP:LQFP-32_7x7mm_Pitch0.8mm	20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32	ATMEGA328P-A	-	Atmel	Farnell	1715486
CON1	BARREL_JACK	Connector:Barrel_Jack_Switch	Connector_BarrelJack:BarrelJack_Horizontal	DC Barrel Jack with an internal switch	448-382	-	RS Pro	RS	448-382
U15,U17	DAC8564	Custom_Components:DAC8564	Housings_SSOP:TSSOP-16_4.4x5mm_Pitch0.65mm		DAC8564IDPW	-	Texas Instruments	Farnell	2496193
JP1	DISABLE FLASH	Device:Jumper_NC_Dual	Pin_Headers:Pin_Header_Straight_1x03	Dual jumper, normally closed	09.03290.01	-	EOZ	RS	204-7865
SW1	DISABLE_COMMS	Switch:SW_SPDT	Custom:ApemSwitch	Switch, single pole double throw	TL36WW050	-	APEM	RS	664-288
DISABLE_OPA1	Disable_OPA1	Jumper:Jumper_3_Bridged12	Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm_NumberLabels	Jumper, 3-pole, pins 1+2 closed/bridged	-	-	-	-	-
DISABLE_OPA2	Disable_OPA2	Jumper:Jumper_3_Bridged12	Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm_NumberLabels	Jumper, 3-pole, pins 1+2 closed/bridged	-	-	-	-	-
DISABLE_OPA3	Disable_OPA3	Jumper:Jumper_3_Bridged12	Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm_NumberLabels	Jumper, 3-pole, pins 1+2 closed/bridged	-	-	-	-	-
DISABLE_OPA4	Disable_OPA4	Jumper:Jumper_3_Bridged12	Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm_NumberLabels	Jumper, 3-pole, pins 1+2 closed/bridged	-	-	-	-	-
J2	External 2.5v ref	Connector:Conn_Coaxial	Connector_Coaxial:MMCX_Molex_73415-1471_Vertical	coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)	73415-1471	-	Molex	Digi-Key	WM5557-ND
U12	FT232RL	Custom_Components:FT232RL	Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm		FT232RL	-	FTDI	Farnell	1146032
W2	GND_ISO	Connector:TestPoint	TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm	test point	-	-	-	-	-
P5	ICSP	Connector_Generic:Conn_02x03_Odd_Even	Pin_Headers:Pin_Header_Straight_2x03	Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)	75869-131LF	-	Amphenol FCI	Digikey	609-2845-ND
W1	INA1	Connector:TestPoint	TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm	test point	-	-	-	-	-
U9,U10	INA330	Custom_Components:INA330	Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm		INA330AIDGST	-	Texas Instruments	Farnell	2496434
U4	ISO3088	Custom_Components:ISO3088	Housings_SOIC:SOIC-16W_7.5x10.3mm_Pitch1.27mm	Full isolated 10MBps Fail-Safe RS-485/J1708 Transceiver	ISO3088DW	-	Texas Instruments	Farnell	1755042
U11	ISO7242	Custom_Components:ISO7242	Housings_SOIC:SOIC-16_7.5x10.3mm_Pitch1.27mm		ISO7242	-	TI	Mouser	595-ISO7242CDW
JP2,JP3,JP4,JP5,JP6,JP7	Jumper_NO_Small	Device:Jumper_NO_Small	Custom:SmallJumperNoCourtyard	Jumper, normally open, small symbol	-	-	-	-	-
D6	LED	Device:LED	Custom:PCB_MOUNT_LED	Light emitting diode	L-93A8CB/1GD	-	Kingbright	RS	 466-4260
U1	LM7805	Custom_Components:7805_mod	Custom:TO220_HORZ		LM7805CT/NOPB	-	Texas Instruments	Digikey	296-47192-ND
D1	Led_x2_split	Custom_Components:Led_x2_split	Custom:Double_LEDs		L-710A8MD/2ID	-	Kingbright	RS	6164188 
W5	OPA1_IN+	Connector:TestPoint	TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm	test point	-	-	-	-	-
W6	OPA1_IN-	Connector:TestPoint	TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm	test point	-	-	-	-	-
W8	OPA2_IN+	Connector:TestPoint	TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm	test point	-	-	-	-	-
W9	OPA2_IN-	Connector:TestPoint	TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm	test point	-	-	-	-	-
U5,U6,U7,U8	OPA548	Custom_Components:OPA548	Custom:TO-263-7Lead		OPA548F/500	-	Texas Instruments	Farnell	2496316
DB_ES1,DB_ES2,DB_OPA1,DB_OPA2	PIN	Connector:Conn_01x01_Female	TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm	Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)	-	-	-	-	-
DB_GND1,DB_GND2,DB_GND3,DB_5V1,DB_VCC1,DB_VCC2,DB_VCC3	PIN	Connector:Conn_01x01_Female	TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm	Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)	-	-	-	-	-
D2	POWER	Device:LED	LEDs:LED_0805	Light emitting diode	LG R971	-	OSRAM	RS	654-5773
P3	RS485	Connector_Generic:Conn_01x04	Connectors_Molex:Molex_PicoBlade_53048-0410_04x1.25mm_Angled	Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)	53048-0410	-	Molex	Digikey	WM1744-ND
R8	RS485_TERM	Device:R_Small	Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical	Resistor, small symbol	-	-	-	-	-
D4	RX	Device:LED	LEDs:LED_0805	Light emitting diode	LG R971	-	OSRAM	RS	654-5773
D5	SCLK	Device:LED	LEDs:LED_0805	Light emitting diode	LG R971	-	OSRAM	RS	654-5773
SELECT_VRef1	Select V_ref	Jumper:Jumper_3_Bridged12	Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm_NumberLabels	Jumper, 3-pole, pins 1+2 closed/bridged	-	-	-	-	-
U2	TMA0505S	Custom_Components:TMA0505S	Custom:SIP_TMA0505		TMA0505S	-	Traco Power	Digikey	1951-1003-ND
X1	TSX-3225  X1E0000210013	Device:Crystal_GND3	Crystals:crystal_FA238-TSX3225	Three pin crystal, GND on pin 3	X1E0000210013 TSX-3225 16 MHZ 9.0PF	-	EPSON	Farnell	1712841
D3	TX	Device:LED	LEDs:LED_0805	Light emitting diode	LG R971	-	OSRAM	RS	654-5773
P4	USB_OTG	Connector:USB_OTG	Custom:MICRO-B_USB_TOP_MOUNT	USB mini/micro connector	47590-0001	-	MOLEX	Farnell	1568022 
W7	VLIM1	Connector:TestPoint	TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm	test point	-	-	-	-	-
W10	VLIM2	Connector:TestPoint	TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm	test point	-	-	-	-	-
