### Module positions - created on 16/10/2019 17:20:33 ###
### Printed by Pcbnew version kicad (5.1.0)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val           Package                                           PosX       PosY       Rot  Side
C3         1u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   218.9800   -81.3200    0.0000  top
C4         1u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   230.2000  -105.5000    0.0000  top
C6         1u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   210.7000   -91.4000    0.0000  top
C7         1u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   206.9000   -92.6000  270.0000  top
C8         10n           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   187.7060  -100.0760  180.0000  top
C9         10n           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   199.1000   -94.5000   90.0000  top
C10        1u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   188.0000   -50.0000  270.0000  top
C11        1u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   235.2040   -44.5770    0.0000  top
C12        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   190.0000   -50.0000  270.0000  top
C13        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   232.0000   -44.0000   90.0000  top
C14        100p          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   188.5950   -40.8940  180.0000  top
C15        100p          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   233.2990   -52.3240    0.0000  top
C16        10n           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   188.0000   -45.0000    0.0000  top
C17        10n           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   234.0000   -48.0000  180.0000  top
C18        1u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   188.0000   -64.0000  270.0000  top
C19        1u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   234.0000   -58.0000   90.0000  top
C20        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   190.0000   -64.0000  270.0000  top
C21        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   232.0000   -58.0000   90.0000  top
C22        100p          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   189.3000   -54.1000  180.0000  top
C23        100p          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   232.9180   -67.5640    0.0000  top
C24        10n           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   188.0000   -59.0000    0.0000  top
C25        10n           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   233.8070   -61.3410  180.0000  top
C26        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   189.8840  -105.4540  180.0000  top
C27        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   195.8000   -94.5000   90.0000  top
C28        1u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   214.2000  -129.9000    0.0000  top
C29        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   209.5000  -129.9000  180.0000  top
C30        8p            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   219.5000  -127.6000  270.0000  top
C31        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   210.8000  -117.1000  180.0000  top
C32        8p            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   228.2000  -127.6000  270.0000  top
C33        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   202.1000  -121.9000  180.0000  top
C34        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   174.3000  -123.8000  270.0000  top
C35        1u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   202.0500   -97.5500  270.0000  top
C36        1u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   218.5000  -102.6000  270.0000  top
C37        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   205.4860   -96.6000  180.0000  top
C38        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   217.9000   -99.2000    0.0000  top
C39        4.7n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   203.6000   -94.2000  180.0000  top
C40        1u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   205.4000  -100.2000  270.0000  top
C41        1u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   216.4000  -102.6000  270.0000  top
C42        15p           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   187.8000   -68.2000    0.0000  top
C43        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   184.4000   -78.3000  180.0000  top
C44        15p           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   180.6000   -73.7000   90.0000  top
C45        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   195.4500   -75.7000  180.0000  top
C46        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   207.2000   -71.9000   90.0000  top
C47        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   195.5000   -73.6000  180.0000  top
C48        1u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   195.5000   -71.5000  180.0000  top
C49        15p           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   222.9500   -68.7070    0.0000  top
C50        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   226.4410   -70.7390   90.0000  top
C51        15p           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   231.2230   -72.0090    0.0000  top
C52        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   208.9150   -76.6000  270.0000  top
C53        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   219.0000   -76.5000  270.0000  top
C54        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   212.1000   -81.7000  270.0000  top
C55        1u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   214.3760   -80.3910  270.0000  top
C56        1u            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   241.2000  -100.6000   90.0000  top
C57        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   240.6000  -112.0000  180.0000  top
C58        100n          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   205.0000   -90.9000  270.0000  top
C_filter1  1n            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   201.2000  -102.5000   90.0000  top
C_filter2  1n            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   197.9000   -99.9000    0.0000  top
D2         POWER         LED_0805                                      233.3000  -108.3000    0.0000  top
D3         TX            LED_0805                                      182.5000  -116.0500  180.0000  top
D4         RX            LED_0805                                      182.5000  -118.0000  180.0000  top
D5         SCLK          LED_0805                                      233.3000  -110.8000    0.0000  top
IC1        ATMEGA328P-A  LQFP-32_7x7mm_Pitch0.8mm                      212.2000  -123.7000   90.0000  top
R1         100R          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   176.4000  -111.1000  180.0000  top
R2         100R          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   176.4000  -109.1000  180.0000  top
R3         100R          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   235.9000  -105.5000    0.0000  top
R4         100R          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   201.3000   -90.3000  180.0000  top
R5         100R          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   202.0000   -92.2000  180.0000  top
R9         10k           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   237.7440   -84.0740  270.0000  top
R10        1k            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   240.5380   -93.7260  270.0000  top
R11        10k           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   230.1240  -117.3480  270.0000  top
R12        51K           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   228.0000   -55.0000    0.0000  top
R13        200K          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   228.0000   -53.0000  180.0000  top
R14        51K           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   188.6000   -42.9000    0.0000  top
R15        200K          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   194.2000   -41.3000    0.0000  top
R16        51K           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   230.3000   -69.7230  180.0000  top
R17        200K          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   228.0000   -67.0000  180.0000  top
R18        51K           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   194.0000   -53.0000  180.0000  top
R19        200K          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   194.0000   -55.0000    0.0000  top
R20        1k            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   202.0000  -119.7000    0.0000  top
R21        100R          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   237.2000  -109.4000   90.0000  top
R22        100R          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   177.8000  -116.1000  180.0000  top
R23        100R          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   177.7500  -118.0000  180.0000  top
R24        10k           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   187.9000   -70.3000    0.0000  top
R25        10k           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   195.3000   -77.8000    0.0000  top
R26        100R          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   185.4200   -64.0000  270.0000  top
R27        10k           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   183.1000   -73.8000   90.0000  top
R28        10k           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   181.9000   -70.7390    0.0000  top
R29        100R          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   185.0000   -50.0000  270.0000  top
R30        100R          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   184.3000   -44.4000  270.0000  top
R31        100R          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   186.6900   -56.3880  180.0000  top
R32        10k           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   223.0000   -70.9000    0.0000  top
R33        10k           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   219.6000   -70.6500   90.0000  top
R34        100R          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   234.0000   -50.0000    0.0000  top
R35        10k           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   231.2230   -74.1620    0.0000  top
R36        10k           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   231.2730   -76.3620    0.0000  top
R37        100R          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   233.7500   -63.3730    0.0000  top
R38        100R          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   234.0000   -54.5000    0.0000  top
R39        100R          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   233.4260   -65.4050    0.0000  top
R40        10k           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   227.0760  -117.3480    0.0000  top
R41        10k           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   220.9800  -117.3480  180.0000  top
R42        10k           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   219.4560  -122.4280  270.0000  top
R43        100R          R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   172.5000  -104.2000   90.0000  top
R_Prec3    33k_prec      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   192.5000  -100.1000  180.0000  top
R_Prec4    22k_prec      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   189.3920  -103.3540  180.0000  top
R_R1       1k_prec       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   181.0000  -103.0000   90.0000  top
R_R2       1k_prec       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   189.0000   -90.0000   90.0000  top
R_Ser1     1k            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   202.2000  -123.9520  180.0000  top
R_Ser2     1k            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   202.1205  -125.9840    0.0000  top
R_T1       1k_prec       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   184.0000  -103.0000  270.0000  top
R_T2       1k_prec       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   192.0000   -90.0000   90.0000  top
R_gain1    22k_prec      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   203.3000  -102.5000   90.0000  top
R_gain2    22k_prec      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   197.9000   -97.9000    0.0000  top
U3         ADuM7642CRQZ  SSOP-20_4.4x6.5mm_Pitch0.65mm                 211.0000  -107.0000   90.0000  top
U4         ISO3088       SOIC-16W_7.5x10.3mm_Pitch1.27mm               237.6000  -118.7000    0.0000  top
U5         OPA548        TO-263-7Lead                                  194.0000   -47.0000    0.0000  top
U6         OPA548        TO-263-7Lead                                  228.0000   -47.0000  180.0000  top
U7         OPA548        TO-263-7Lead                                  194.0000   -61.0000    0.0000  top
U8         OPA548        TO-263-7Lead                                  228.0000   -61.0000  180.0000  top
U9         INA330        MSOP-10_3x3mm_Pitch0.5mm                      195.3680  -102.9440    0.0000  top
U10        INA330        MSOP-10_3x3mm_Pitch0.5mm                      190.9840   -96.7920    0.0000  top
U11        ISO7242       SOIC-16_7.5x10.3mm_Pitch1.27mm                192.7500  -124.8550    0.0000  top
U12        FT232RL       SSOP-28_5.3x10.2mm_Pitch0.65mm                180.3000  -124.9000  180.0000  top
U13        ADS1262       TSSOP-28_4.4x9.7mm_Pitch0.65mm                211.6328   -97.5360    0.0000  top
U14        AD8639        SOIC-8_3.9x4.9mm_Pitch1.27mm                  188.6000   -74.4000  180.0000  top
U15        DAC8564       TSSOP-16_4.4x5mm_Pitch0.65mm                  202.0000   -74.0000    0.0000  top
U16        AD8639        SOIC-8_3.9x4.9mm_Pitch1.27mm                  225.0000   -75.8890    0.0000  top
U17        DAC8564       TSSOP-16_4.4x5mm_Pitch0.65mm                  214.0000   -75.0000  180.0000  top
U18        74LS125       TSSOP-14_4.4x5mm_P0.65mm                      225.2000  -121.4000  180.0000  top
## End
