G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2021-01-26T15:44:02+00:00*
G04 #@! TF.ProjectId,TempCtrl,54656d70-4374-4726-9c2e-6b696361645f,v4.3D*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-01-26 15:44:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,10.500000X12.500000*%
G04 APERTURE END LIST*
D10*
X232800000Y-96964000D03*
M02*
