\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Microprocessor}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Output}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Input}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Commands}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Connector Pins}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Power}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Output}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Thermistor input}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Switches}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}LEDs}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}USB}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Options and Hardware Configuration}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}OPA Choice}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}OPA gain}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Instrumentation gain}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Setpoint resistors}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Sensing series resistors}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Pins.h}{12}{section.3.6}
\contentsline {chapter}{\numberline {4}Initial setup}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Voltage Conversion Formulae}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Hardware Design}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Isolation}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}ADS1262 - Analog to Digital Converter}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}INA330 - Thermistor Amplifier}{18}{section.6.3}
\contentsline {section}{\numberline {6.4}OPA548/9 - Output Amplifiers}{19}{section.6.4}
\contentsline {section}{\numberline {6.5}DAC8564 - Digital to Analog Converter}{19}{section.6.5}
\contentsline {section}{\numberline {6.6}ATMega328p - The micro controller}{20}{section.6.6}
\contentsline {section}{\numberline {6.7}RS485}{20}{section.6.7}
\contentsline {chapter}{\numberline {7}Software Structure}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Doxygen}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Code Overview}{22}{section.7.2}
\contentsline {chapter}{Appendices}{24}{section*.3}
\contentsline {chapter}{\numberline {A}Available Commands}{25}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.0.1}CommandDefinitions.h File Reference}{25}{subsection.1.A.0.1}
\contentsline {subsubsection}{Detailed Description}{26}{section*.5}
\contentsline {subsubsection}{Function Documentation}{29}{section*.6}
\contentsline {paragraph}{registerCommands(CommandHandler$<$ size $>$ $\ast $h)}{29}{section*.7}
\contentsline {chapter}{\numberline {B}Full Doxygen documentation}{31}{Appendix.1.B}
