\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:overview}{{1}{3}{Overview}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Picture / render of the board}}{3}{figure.1.1}}
\newlabel{fig:wholeboard}{{1.1}{3}{Picture / render of the board}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microprocessor}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Output}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Input}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Commands}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Connector Pins}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:connector_pins}{{2}{5}{Connector Pins}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Layout of connectors on the board}}{5}{figure.2.1}}
\newlabel{fig:connectors}{{2.1}{5}{Layout of connectors on the board}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Power}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Output}{6}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pin connections for the output}}{6}{table.2.1}}
\newlabel{tab:output_pins}{{2.1}{6}{Pin connections for the output}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Molex MICRO FIT 3.0 series 43045 output connector}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thermistor input}{7}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pin connections for the error signal input}}{7}{table.2.2}}
\newlabel{tab:input_pins}{{2.2}{7}{Pin connections for the error signal input}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pinout for a RJ45 T568-B connector}}{7}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Switches}{8}{section.2.4}}
\newlabel{sub:switches}{{2.4}{8}{Switches}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LEDs}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}USB}{8}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Options and Hardware Configuration}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:options_and_hardware_configuration}{{3}{9}{Options and Hardware Configuration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OPA Choice}{9}{section.3.1}}
\newlabel{sub:opa_choice}{{3.1}{9}{OPA Choice}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Safe Operating Area (SOA) for the OPA devices. $V_S$ and $V_O$ are the supply voltage and output voltage respectively. For the OPA549, this assumes the use of the heat-sink recommended. Diagram adapted from the OPA548 and OPA549 data-sheets. The OPA549 is not available with the 4 channel board option. }}{10}{figure.3.1}}
\newlabel{fig:OPA_SOA}{{3.1}{10}{Safe Operating Area (SOA) for the OPA devices. $V_S$ and $V_O$ are the supply voltage and output voltage respectively. For the OPA549, this assumes the use of the heat-sink recommended. Diagram adapted from the OPA548 and OPA549 data-sheets. The OPA549 is not available with the 4 channel board option}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OPA gain}{10}{section.3.2}}
\newlabel{sub:opa_gain}{{3.2}{10}{OPA gain}{section.3.2}{}}
\newlabel{eq:OPA_Gain}{{3.1}{10}{OPA gain}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instrumentation gain}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Setpoint resistors}{11}{section.3.4}}
\newlabel{sec:setpoint_resistors}{{3.4}{11}{Setpoint resistors}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sensing series resistors}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pins.h}{12}{section.3.6}}
\newlabel{ssec:Pins}{{3.6}{12}{Pins.h}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Initial setup}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:initial_setup}{{4}{13}{Initial setup}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{*TST not currently implemented}{14}{section*.2}}
\pgfsyspdfmark {pgfid1}{7152939}{41046994}
\pgfsyspdfmark {pgfid4}{36791898}{41060450}
\pgfsyspdfmark {pgfid5}{38708826}{40815264}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Voltage Conversion Formulae}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:voltage_conversion_formulae}{{5}{15}{Voltage Conversion Formulae}{chapter.5}{}}
\newlabel{eq:volt_to_resistance}{{5.1}{15}{Voltage Conversion Formulae}{equation.5.0.1}{}}
\newlabel{eq:resistance_to_voltage}{{5.2}{15}{Voltage Conversion Formulae}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware Design}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:hardware_design}{{6}{16}{Hardware Design}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Isolation}{16}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Segmentation of the 2 channel board for isolation and ground loop considerations. 4 channel board is similar}}{17}{figure.6.1}}
\newlabel{fig:isolation}{{6.1}{17}{Segmentation of the 2 channel board for isolation and ground loop considerations. 4 channel board is similar}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ADS1262 - Analog to Digital Converter}{17}{section.6.2}}
\newlabel{sub:ads1262_analog_to_digital_converter}{{6.2}{17}{ADS1262 - Analog to Digital Converter}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flow diagram of the ADS1262. Reference: ADS1262 datasheet by Texas Instruments}}{18}{figure.6.2}}
\newlabel{fig:ADS_Flow}{{6.2}{18}{Flow diagram of the ADS1262. Reference: ADS1262 datasheet by Texas Instruments}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}INA330 - Thermistor Amplifier}{18}{section.6.3}}
\newlabel{sub:ina330_thermistor_amplifier}{{6.3}{18}{INA330 - Thermistor Amplifier}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flow diagram of the INA330. The \SI {2.5}{\volt } reference comes from the ADC and the output voltage is refereed to this reference. The \SI {1.0}{\volt } excitation reference is derived from the \SI {2.5}{\volt } reference ratiomatically for maximum common-mode rejection. Diagram adapted from INA330 datasheet by Texas Instruments.}}{19}{figure.6.3}}
\newlabel{fig:INA_Flow}{{6.3}{19}{Flow diagram of the INA330. The \SI {2.5}{\volt } reference comes from the ADC and the output voltage is refereed to this reference. The \SI {\VExcite }{\volt } excitation reference is derived from the \SI {2.5}{\volt } reference ratiomatically for maximum common-mode rejection. Diagram adapted from INA330 datasheet by Texas Instruments}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}OPA548/9 - Output Amplifiers}{19}{section.6.4}}
\newlabel{sub:opa548_9_output_amplifiers}{{6.4}{19}{OPA548/9 - Output Amplifiers}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}DAC8564 - Digital to Analog Converter}{19}{section.6.5}}
\newlabel{sub:dac8564_digital_to_analog_converter}{{6.5}{19}{DAC8564 - Digital to Analog Converter}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}ATMega328p - The micro controller}{20}{section.6.6}}
\newlabel{sub:atmega328p_the_micro_controller}{{6.6}{20}{ATMega328p - The micro controller}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}RS485}{20}{section.6.7}}
\newlabel{sec:rs485}{{6.7}{20}{RS485}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Structure}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:software_structure}{{7}{21}{Software Structure}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Doxygen}{21}{section.7.1}}
\newlabel{sub:doxygen}{{7.1}{21}{Doxygen}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Code Overview}{22}{section.7.2}}
\newlabel{sub:code_overview}{{7.2}{22}{Code Overview}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{24}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Available Commands}{25}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:available_commands}{{A}{25}{Available Commands}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}CommandDefinitions.h File Reference}{25}{subsection.1.A.0.1}}
\newlabel{_command_definitions_8h}{{A.0.1}{25}{Command\+Definitions.\+h File Reference}{subsection.1.A.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.29097pt}\LT@entry 
    {1}{120.23788pt}\LT@entry 
    {1}{120.23788pt}\LT@entry 
    {1}{120.23788pt}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Description}{26}{section*.5}}
\gdef \LT@ii {\LT@entry 
    {3}{18.39662pt}\LT@entry 
    {3}{193.89641pt}}
\@writefile{toc}{\contentsline {subsubsection}{Function Documentation}{29}{section*.6}}
\newlabel{_command_definitions_8h_a8c80c7dec065ac25187d933d8511a2bd}{{A.0.1}{29}{\texorpdfstring {register\+Commands(\+Command\+Handler$<$ size $>$ $\ast $h)}{registerCommands(CommandHandler< size > *h)}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{registerCommands(CommandHandler$<$ size $>$ $\ast $h)}{29}{section*.7}}
\gdef \LT@iii {\LT@entry 
    {3}{30.14954pt}\LT@entry 
    {3}{399.85509pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Full Doxygen documentation}{31}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:full_doxygen_documentation}{{B}{31}{Full Doxygen documentation}{Appendix.1.B}{}}
